# Desarrollo
REACT_APP_BASE_API_URL=http://172.20.19.11:8000
REACT_APP_API_KEY=Y1qR6QWFBJLvaRCHMZs2SEF0aVXnNX5V

# QA (Pre Producción)
#VITE_BASE_API_URL=http://172.20.19.14:8000
#VITE_API_KEY=LR5EzljJQdlJPegDsWCmIXtyDrKnjt3S